# weka

./: .gitignore  README.md  build.xml  pom.xml
lib/: README
src/main/java/weka/: Run.java
src/main/java/weka/associations/: Apriori.java
src/main/java/weka/attributeSelection/: AttributeSelection.java  PrincipalComponents.java
src/main/java/weka/classifiers/: AbstractClassifier.java
src/main/java/weka/classifiers/bayes/: NaiveBayes.java
src/main/java/weka/classifiers/bayes/net/: GUI.java
src/main/java/weka/classifiers/evaluation/: Evaluation.java
src/main/java/weka/classifiers/functions/: MultilayerPerceptron.java
src/main/java/weka/classifiers/meta/: CostSensitiveClassifier.java  FilteredClassifier.java  FilteredClassifier.java.patched  MultiClassClassifier.java
src/main/java/weka/classifiers/trees/: HoeffdingTree.java  J48.java
src/main/java/weka/classifiers/trees/m5/: M5Base.java
src/main/java/weka/core/: Capabilities.java  Instances.java  SerializedObject.java  Tee.java  Utils.java  WekaPackageClassLoaderManager.java  WekaPackageManager.java  version.txt
src/main/java/weka/core/converters/: ConverterResources.java
src/main/java/weka/core/json/: Scanner.java
src/main/java/weka/core/logging/: OutputLogger.java
src/main/java/weka/core/neighboursearch/: LinearNNSearch.java
src/main/java/weka/datagenerators/clusterers/: SubspaceCluster.java  SubspaceClusterDefinition.java
src/main/java/weka/experiment/: DatabaseUtils.props.mysql
src/main/java/weka/filters/unsupervised/attribute/: Remove.java  RenameNominalValues.java  ReplaceMissingValues.java
src/main/java/weka/gui/: AttributeSummaryPanel.java  ConverterFileChooser.java  CostMatrixEditor.java  FileEditor.java  GUIChooserApp.java  GenericObjectEditor.java  GenericPropertiesCreator.props  LookAndFeel.java  Main.java  PackageManager.java  SplashWindow.java
src/main/java/weka/gui/arffviewer/: ArffPanel.java  ArffSortedTableModel.java  ArffTable.java  ArffTableModel.java
src/main/java/weka/gui/beans/: Classifier.java  Clusterer.java  KnowledgeFlowApp.java  LoaderCustomizer.java  SaverCustomizer.java  SerializedModelSaverCustomizer.java
src/main/java/weka/gui/boundaryvisualizer/: BoundaryVisualizer.java
src/main/java/weka/gui/experiment/: AlgorithmListPanel.java  DatasetListPanel.java  ResultsPanel.java  SetupPanel.java  SimpleSetupPanel.java
src/main/java/weka/gui/explorer/: AttributeSelectionPanel.java  ClassifierPanel.java  ClustererPanel.java  PreprocessPanel.java
src/main/java/weka/gui/graphvisualizer/: GraphVisualizer.java
src/main/java/weka/gui/knowledgeflow/: InvisibleNode.java  MainKFPerspective.java  StepTree.java
src/main/java/weka/gui/scripting/: FileScriptingPanel.java
src/main/java/weka/gui/sql/: ConnectionPanel.java
src/main/java/weka/gui/visualize/: MatrixPanel.java  PrintableComponent.java  VisualizePanel.java
src/test/resources/wekarefs/weka/attributeSelection/: PrincipalComponentsTest.ref
src/test/resources/wekarefs/weka/classifiers/functions/: GaussianProcessesTest.ref
